# GoldMakerAlbionOnline-Alpha

./: pom.xml
src/main/java/: AlbionGoldMakerBootApplication.java
src/main/java/application/: AlbionGoldMakerBootApplication.java
src/main/java/config/: SpringBootHibernateConfig.java
src/main/java/dao/: GoldDaoImpl.java  ItemDaoImpl.java
src/main/java/models/: Item.java
src/main/resources/: application.properties
